<?php


            session_start();

?>

<?php
           


           include('Invoice.php');

?>

<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style media="screen">
    
table{

          border:1px solid black;
          border-collapse: collapse;
          width: 75%;
          margin-left: 100px;
          margin-top: 30px;
        }


        th{

          border: 1px solid black;

          font-size: 30px;
          padding: 6px;

        }

        td{

         border: 1px solid black;
         text-align: center;
         padding: 6px;
         font-size: 20px;
         color:white;
         font-weight: bold;
       

        }
        tr:nth-child(odd){
        background-color:teal;
        }
        
        tr:nth-child(even){
        background-color:blue;
      }

     </style>






</head>
<body>

<table>
  <th> id:</th> 
 <th>  Name</th> 
 <th> Account No</th> 
 <th>  Remarks </th> 
 <th>  Date </th> 





<?php
class Invoice{
  private $host  = 'localhost';
    private $user  = 'root';
    private $password   = "";
    private $database  = "invoice_system";   
  private $invoiceUserTable = 'invoice_user'; 
    private $invoiceOrderTable = 'invoice_order';
  private $invoiceOrderItemTable = 'invoice_order_item';
  private $dbConnect = false;
    public function __construct(){
        if(!$this->dbConnect){ 
            $conn = new mysqli($this->host, $this->user, $this->password, $this->database);
            if($conn->connect_error){
                die("Error failed to connect to MySQL: " . $conn->connect_error);
            }else{
                $this->dbConnect = $conn;
            }
        }
    }
  private function getData($sqlQuery) {
    $result = mysqli_query($this->dbConnect, $sqlQuery);
    if(!$result){
      die('Error in query: '. mysqli_error());
    }
    $data= array();
    while ($row = mysqli_fetch_array($result, MYSQLI_ASSOC)) {
      $data[]=$row;            
    }
    return $data;
  }
  private function getNumRows($sqlQuery) {
    $result = mysqli_query($this->dbConnect, $sqlQuery);
    if(!$result){
      die('Error in query: '. mysqli_error());
    }
    $numRows = mysqli_num_rows($result);
    return $numRows;
  }
  public function loginUsers($email, $password){
    $sqlQuery = "
      SELECT id, email, first_name, last_name, address, mobile 
      FROM ".$this->invoiceUserTable." 
      WHERE email='".$email."' AND password='".$password."'";
        return  $this->getData($sqlQuery);
  } 
  public function checkLoggedIn(){
    if(!$_SESSION['userid']) {
      header("Location:index.php");
    }
  }   
  public function saveInvoice($POST) {    
    $sqlInsert = "INSERT INTO ".$this->invoiceOrderTable."(user_id, order_receiver_name, order_receiver_address, order_total_before_tax, order_total_tax, order_tax_per, order_total_after_tax, order_amount_paid, order_total_amount_due, note) VALUES ('".$POST['userId']."', '".$POST['companyName']."', '".$POST['address']."', '".$POST['subTotal']."', '".$POST['taxAmount']."', '".$POST['taxRate']."', '".$POST['totalAftertax']."', '".$POST['amountPaid']."', '".$POST['amountDue']."', '".$POST['notes']."')";   
    mysqli_query($this->dbConnect, $sqlInsert);
    $lastInsertId = mysqli_insert_id($this->dbConnect);
    for ($i = 0; $i < count($POST['productCode']); $i++) {
      $sqlInsertItem = "INSERT INTO ".$this->invoiceOrderItemTable."(order_id, item_code, item_name, order_item_quantity, order_item_price, order_item_final_amount) VALUES ('".$lastInsertId."', '".$POST['productCode'][$i]."', '".$POST['productName'][$i]."', '".$POST['quantity'][$i]."', '".$POST['price'][$i]."', '".$POST['total'][$i]."')";      
      mysqli_query($this->dbConnect, $sqlInsertItem);

  
}
?>

<tr> 
     <td> <?php echo $POST['userId'];?> </td>
      <td> <?php echo $POST['amountDue'];?> </td>
      <td> <?php echo $POST['amountPaid'];?> </td>
      

</tr>

 
</table>




</body>
</html>

